In [1]:
# Import Libraries
import pandas as pd

In [3]:
# Read in CSV
file_path = pd.read_csv("Fraudulent_E-Commerce_Transaction_Data_2.csv")

# Create Dataframe
transaction_df = pd.DataFrame(file_path)
transaction_df.head()

,Transaction ID,Customer ID,Transaction Amount,Transaction Date,Payment Method,Product Category,Quantity,Customer Age,Customer Location,Device Used,IP Address,Shipping Address,Billing Address,Is Fraudulent,Account Age Days,Transaction Hour
0,c12e07a0-8a06-4c0d-b5cc-04f3af688570,8ca9f102-02a4-4207-ab63-484e83a1bdf0,42.32,2024-03-24 23:42:43,PayPal,electronics,1,40,East Jameshaven,desktop,110.87.246.85,5399 Rachel Stravenue Suite 718\nNorth Blakebu...,5399 Rachel Stravenue Suite 718\nNorth Blakebu...,0,282,23
1,7d187603-7961-4fce-9827-9698e2b6a201,4d158416-caae-4b09-bd5b-15235deb9129,301.34,2024-01-22 00:53:31,credit card,electronics,3,35,Kingstad,tablet,14.73.104.153,"5230 Stephanie Forge\nCollinsbury, PR 81853","5230 Stephanie Forge\nCollinsbury, PR 81853",0,223,0
2,f2c14f9d-92df-4aaf-8931-ceaf4e63ed72,ccae47b8-75c7-4f5a-aa9e-957deced2137,340.32,2024-01-22 08:06:03,debit card,toys & games,5,29,North Ryan,desktop,67.58.94.93,"195 Cole Oval\nPort Larry, IA 58422","4772 David Stravenue Apt. 447\nVelasquezside, ...",0,360,8
3,e9949bfa-194d-486b-84da-9565fca9e5ce,b04960c0-aeee-4907-b1cd-4819016adcef,95.77,2024-01-16 20:34:53,credit card,electronics,5,45,Kaylaville,mobile,202.122.126.216,"7609 Cynthia Square\nWest Brenda, NV 23016","7609 Cynthia Square\nWest Brenda, NV 23016",0,325,20
4,7362837c-7538-434e-8731-0df713f5f26d,de9d6351-b3a7-4bc7-9a55-8f013eb66928,77.45,2024-01-16 15:47:23,credit card,clothing,5,42,North Edwardborough,desktop,96.77.232.76,"2494 Robert Ramp Suite 313\nRobinsonport, AS 5...","2494 Robert Ramp Suite 313\nRobinsonport, AS 5...",0,116,15

In [5]:
# Drop unnessecary colummns
transaction_df = transaction_df.drop(columns=['Transaction ID', 'Customer ID', 'IP Address', 'Shipping Address', 'Billing Address'])
transaction_df.head()

,Transaction Amount,Transaction Date,Payment Method,Product Category,Quantity,Customer Age,Customer Location,Device Used,Is Fraudulent,Account Age Days,Transaction Hour
0,42.32,2024-03-24 23:42:43,PayPal,electronics,1,40,East Jameshaven,desktop,0,282,23
1,301.34,2024-01-22 00:53:31,credit card,electronics,3,35,Kingstad,tablet,0,223,0
2,340.32,2024-01-22 08:06:03,debit card,toys & games,5,29,North Ryan,desktop,0,360,8
3,95.77,2024-01-16 20:34:53,credit card,electronics,5,45,Kaylaville,mobile,0,325,20
4,77.45,2024-01-16 15:47:23,credit card,clothing,5,42,North Edwardborough,desktop,0,116,15

In [7]:
# Convert columns to datetime
transaction_df['Transaction Date'] = pd.to_datetime(transaction_df['Transaction Date'])

transaction_df['year'] = transaction_df['Transaction Date'].dt.year
transaction_df['month'] = transaction_df['Transaction Date'].dt.month
transaction_df['day'] = transaction_df['Transaction Date'].dt.day

transaction_df.head()

,Transaction Amount,Transaction Date,Payment Method,Product Category,Quantity,Customer Age,Customer Location,Device Used,Is Fraudulent,Account Age Days,Transaction Hour,year,month,day
0,42.32,2024-03-24 23:42:43,PayPal,electronics,1,40,East Jameshaven,desktop,0,282,23,2024,3,24
1,301.34,2024-01-22 00:53:31,credit card,electronics,3,35,Kingstad,tablet,0,223,0,2024,1,22
2,340.32,2024-01-22 08:06:03,debit card,toys & games,5,29,North Ryan,desktop,0,360,8,2024,1,22
3,95.77,2024-01-16 20:34:53,credit card,electronics,5,45,Kaylaville,mobile,0,325,20,2024,1,16
4,77.45,2024-01-16 15:47:23,credit card,clothing,5,42,North Edwardborough,desktop,0,116,15,2024,1,16

In [9]:
# Rename columns
transaction_df = transaction_df.rename(columns={
    'Transaction Amount': 'trxn_amt', 
    'Transaction Date': 'trxn_date', 
    'Payment Method': 'pmt_method', 
    'Product Category': 'product_cat', 
    'Quantity': 'qty',
    'Customer Age': 'cust_age',
    'Customer Location': 'cust_loc',
    'Device Used': 'cust_device',
    'Is Fraudulent': 'fraudulent',
    'Account Age Days': 'acct_age_days',
    'Transaction Hour': 'trxn_hour'
})
transaction_df.head()

,trxn_amt,trxn_date,pmt_method,product_cat,qty,cust_age,cust_loc,cust_device,fraudulent,acct_age_days,trxn_hour,year,month,day
0,42.32,2024-03-24 23:42:43,PayPal,electronics,1,40,East Jameshaven,desktop,0,282,23,2024,3,24
1,301.34,2024-01-22 00:53:31,credit card,electronics,3,35,Kingstad,tablet,0,223,0,2024,1,22
2,340.32,2024-01-22 08:06:03,debit card,toys & games,5,29,North Ryan,desktop,0,360,8,2024,1,22
3,95.77,2024-01-16 20:34:53,credit card,electronics,5,45,Kaylaville,mobile,0,325,20,2024,1,16
4,77.45,2024-01-16 15:47:23,credit card,clothing,5,42,North Edwardborough,desktop,0,116,15,2024,1,16

In [11]:
# Drop 'trxn_date' column
transaction_df = transaction_df.drop(columns=['trxn_date'])

## Visualization csv

In [16]:
# Save dataframe as csv for visualizations
transaction_df.to_csv('visualization_transaction_df.csv', index=False, header=True)

## Use Standard Scaler and Encode non-integer values for modeling

In [14]:
# import libraries
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [16]:
# Encode non_integer values
encoded_dummies = pd.get_dummies(transaction_df, columns=['pmt_method', 'product_cat', 'cust_device'])

# display data
encoded_dummies.head()

,trxn_amt,qty,cust_age,cust_loc,fraudulent,acct_age_days,trxn_hour,year,month,day,...,pmt_method_credit card,pmt_method_debit card,product_cat_clothing,product_cat_electronics,product_cat_health & beauty,product_cat_home & garden,product_cat_toys & games,cust_device_desktop,cust_device_mobile,cust_device_tablet
0,42.32,1,40,East Jameshaven,0,282,23,2024,3,24,...,False,False,False,True,False,False,False,True,False,False
1,301.34,3,35,Kingstad,0,223,0,2024,1,22,...,True,False,False,True,False,False,False,False,False,True
2,340.32,5,29,North Ryan,0,360,8,2024,1,22,...,False,True,False,False,False,False,True,True,False,False
3,95.77,5,45,Kaylaville,0,325,20,2024,1,16,...,True,False,False,True,False,False,False,False,True,False
4,77.45,5,42,North Edwardborough,0,116,15,2024,1,16,...,True,False,True,False,False,False,False,True,False,False

In [20]:
# Scale numeric data
scaled_data = StandardScaler().fit_transform(encoded_dummies[['trxn_amt', 'acct_age_days']])

scaled_data

array([[-0.66319186,  0.96231421],
       [ 0.25518622,  0.41289646],
       [ 0.39339323,  1.6886631 ],
       ...,
       [ 2.89271334,  1.39998598],
       [-0.69180475,  1.56760495],
       [-0.51175982,  0.22665315]])

In [24]:
# create dataframe from scaled data and replace old columns with scaled data
transaction_scaled_data = pd.DataFrame(scaled_data, columns=['trxn_amt', 'acct_age_days'])

# Replace old columns in dummies table
encoded_dummies['trxn_amt'] = transaction_scaled_data['trxn_amt']
encoded_dummies['acct_age_days'] = transaction_scaled_data['acct_age_days']

# Review dataframe
encoded_dummies.head()

,trxn_amt,qty,cust_age,cust_loc,fraudulent,acct_age_days,trxn_hour,year,month,day,...,pmt_method_credit card,pmt_method_debit card,product_cat_clothing,product_cat_electronics,product_cat_health & beauty,product_cat_home & garden,product_cat_toys & games,cust_device_desktop,cust_device_mobile,cust_device_tablet
0,-0.663192,1,40,East Jameshaven,0,0.962314,23,2024,3,24,...,False,False,False,True,False,False,False,True,False,False
1,0.255186,3,35,Kingstad,0,0.412896,0,2024,1,22,...,True,False,False,True,False,False,False,False,False,True
2,0.393393,5,29,North Ryan,0,1.688663,8,2024,1,22,...,False,True,False,False,False,False,True,True,False,False
3,-0.473680,5,45,Kaylaville,0,1.362737,20,2024,1,16,...,True,False,False,True,False,False,False,False,True,False
4,-0.538635,5,42,North Edwardborough,0,-0.583505,15,2024,1,16,...,True,False,True,False,False,False,False,True,False,False

In [28]:
# Rename dataframe and drop 'cust_loc' column
preprocessed_df = encoded_dummies

preprocessed_df = preprocessed_df.drop(columns=['cust_loc'])

## Modeling csv

In [31]:
# Save csv for modeling
preprocessed_df.to_csv('modeling_df.csv', index=False, header=True)